# Discord bot token
TOKEN=

# What language model to use, orca is one of the lower-end models that doesn't require as much computer power as llama2
MODEL=everythinglm

# Ollama IP
OLLAMA=http://127.0.0.1:11434

# What Discord channels to enable it in (by ID)
CHANNELS=1105962928529748028

# System message that the language model can understand
SYSTEM=""

# Set to false or blank to disable system message and use the language model by itself
USE_SYSTEM=false
